# Sewa_Motor

./: README.md  pom.xml
src/main/java/com/rentalmotor/: RentalMotorApplication.java
src/main/java/com/rentalmotor/controller/: AuthController.java  HomeController.java  MotorController.java
src/main/java/com/rentalmotor/model/: Motor.java  User.java
src/main/java/com/rentalmotor/repository/: MotorRepository.java  UserRepository.java
src/main/java/com/rentalmotor/security/: WebSecurityConfig.java
src/main/java/com/rentalmotor/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: motor-form.html  motor-list.html
